<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c6c3a5ce-b1f9-4747-a8a1-bb436b37295a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.21" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetMonitorDataAccess\AssetMonitorDataAccess.csproj" />
    <ProjectReference Include="..\AssetMonitorSharedGRPC\AssetMonitorSharedGRPC.csproj" />
    <ProjectReference Include="..\WindowsDataLib\WindowsDataLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
