# AssetMonitorNET

./: .gitignore  AspMVC_Monitor.sln  AssetMonitorNET.sln  ColumnCheck.sql  README.md  package-lock.json
AspMVC_Monitor/: AspMVC_Monitor.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
AspMVC_Monitor/Controllers/: AssetsController.cs  ConfigAlarmTagConfigsController.cs  ConfigApplicationPropertyValuesController.cs  ConfigAssetPropertyValuesController.cs  ConfigAssetTagRangesController.cs  ConfigAssetsController.cs  ConfigHistoricalTagConfigsController.cs  ConfigTagSharedSetsController.cs  ConfigTagsController.cs  ConfigTagsSharedController.cs  ConfigUserEmailAddressSetsController.cs  ConfigUserEmailAddressesController.cs  ConfigUserEmailAssetRelsController.cs  ConfigurationController.cs  DetailsController.cs  HomeController.cs
AspMVC_Monitor/Controllers/Configuration/: AssetsController.cs
AspMVC_Monitor/Controllers/Json/: assetJson.cs  assetTagJson.cs  assetsJson.cs
AspMVC_Monitor/Data/Repositories/: AssetMonitorRepository.cs  IAssetMonitorRepository.cs
AspMVC_Monitor/Models/: Asset.cs  AssetHolder.cs  AssetLiveData.cs  AssetMonitor.cs  AssetsMonitor.cs  DetailsAsset.cs  DetailsViewModel.cs  ErrorViewModel.cs  IAssetHolder.cs  IAssetsMonitor.cs  IDictionary.cs  MonitorTagShared.cs  MonitorTagSharedSet.cs  MonitorViewModel.cs  TagLiveValue.cs
AspMVC_Monitor/Models/Helper/: PingHelper.cs
AspMVC_Monitor/Models/Helpers/: ExecuteHelper.cs  PingHelper.cs  TcpHelper.cs
AspMVC_Monitor/Properties/: launchSettings.json
AspMVC_Monitor/Scripts/: details.ts  monitor.ts  site.ts
AspMVC_Monitor/Scripts/Monitor/: SharedTagSet.ts  assetData.ts  assets.ts  tableAsset.ts  tag.ts
AspMVC_Monitor/Services/: ServiceProviderActivator.cs
AspMVC_Monitor/Services/HostedServices/: AssetsDataTimedService.cs  TimedServiceBase.cs
AspMVC_Monitor/Services/SingletonServices/: AssetsLiveDataShared.cs  (+1 more)
AspMVC_Monitor/Views/: _ViewImports.cshtml
AspMVC_Monitor/gRPC/: GrpcHelper.cs
AssetMonitorAgent/: AssetMonitorAgent.csproj  Program.cs  README.md  Startup.cs  appsettings.json
AssetMonitorAgent/BackgroundServices/: AssetTimedService.cs
AssetMonitorAgent/CommServices/: AssetDataService.cs
AssetMonitorAgent/CommunicationServices/: AssetDataService.cs
AssetMonitorAgent/HostedServices/: AssetTimedService.cs
AssetMonitorAgent/Properties/: launchSettings.json
AssetMonitorAgent/Services/: AssetPerformanceService.cs  IAssetPerformanceService.cs
AssetMonitorAgent/SingletonServices/: AssetDataItemRequestEqualityComparer.cs  AssetDataSharedService.cs  IAssetDataSharedService.cs
AssetMonitorDataAccess/: AssetMonitorDataAccess.csproj
AssetMonitorDataAccess/DataAccess/: AssetMonitorContext.cs  AssetMonitorSeeder.cs
AssetMonitorDataAccess/Migrations/: 20211208220801_InitialDBCreation.Designer.cs  20211208220801_InitialDBCreation.cs  20211208221654_ChangeAssetTable.Designer.cs  20211208221654_ChangeAssetTable.cs  20211208223240_ChangeAssetTable2.Designer.cs  20211208223240_ChangeAssetTable2.cs  20211211180926_AssetName.Designer.cs  20211211180926_AssetName.cs  20211212151719_AssetType.Designer.cs  20211212151719_AssetType.cs  20211212151755_AssetType2.Designer.cs  20211212151755_AssetType2.cs  20211212151838_AssetType3.Designer.cs  20211212151838_AssetType3.cs  20211212152647_AssetType4.Designer.cs  20211212152647_AssetType4.cs  20211212153902_AssetType5.Designer.cs  20211212153902_AssetType5.cs  20211212155917_AssetType6.Designer.cs  20211212155917_AssetType6.cs  20220102215935_AssetTypeEnum.Designer.cs  20220102215935_AssetTypeEnum.cs  20220123213332_Initialize.Designer.cs  20220123213332_Initialize.cs  20220124081631_Initial.Designer.cs  20220124081631_Initial.cs  20220124142358_Initial.Designer.cs  20220124142358_Initial.cs  20220124211954_AssetProperties.Designer.cs  20220124211954_AssetProperties.cs  20220124215209_PropertyDesc.Designer.cs  20220124215209_PropertyDesc.cs  20220127205114_TagScaling.Designer.cs  20220127205114_TagScaling.cs  20220131194216_SnmpUpdate.Designer.cs  20220131194216_SnmpUpdate.cs  20220131205024_SnmpCommunity.Designer.cs  20220131205024_SnmpCommunity.cs  20220201203625_RemoveAssetType.Designer.cs  20220201203625_RemoveAssetType.cs  (+45 more)
AssetMonitorDataAccess/Models/: AgentDataType.cs  AgentTag.cs  AgentTagSet.cs  AlarmTagConfig.cs  AlarmType.cs  ApplicationProperty.cs  ApplicationPropertyDataType.cs  ApplicationPropertyValue.cs  Asset.cs  AssetProperty.cs  AssetPropertyDataType.cs  AssetPropertyValue.cs  AssetTagRange.cs  AssetType.cs  HistoricalTagConfig.cs  HistoricalType.cs  HistorizationTagConfig.cs  HistorizationType.cs  HttpNodeRedTag.cs  HttpNodeRedTagSet.cs  IcmpTag.cs  IcmpTagSet.cs  IcmpType.cs  SnmpAssetValue.cs  SnmpCommunicationType.cs  SnmpOperation.cs  SnmpTag.cs  SnmpTagSet.cs  SnmpVersion.cs  Tag.cs  TagCommunicationRel.cs  TagDataType.cs  TagSet.cs  TagShared.cs  TagSharedSet.cs  UserEmailAddress.cs  UserEmailAddressSet.cs  UserEmailAssetRel.cs
AssetMonitorHistoryDataAccess/: AssetMonitorHistoryDataAccess.csproj
AssetMonitorHistoryDataAccess/DataAccess/: AssetMonitorHistoryContext.cs  AssetMonitorHistoryDapperContext.cs
AssetMonitorHistoryDataAccess/Migrations/: 20220124213517_Initial.Designer.cs  20220124213517_Initial.cs  20220206142543_HistoricalDataTable.Designer.cs  20220206142543_HistoricalDataTable.cs  20220206191117_HistoricalDataTableName.Designer.cs  20220206191117_HistoricalDataTableName.cs  20220210232642_NameUniqueHistoricalTablesNames.Designer.cs  20220210232642_NameUniqueHistoricalTablesNames.cs  AssetMonitorHistoryContextModelSnapshot.cs
AssetMonitorHistoryDataAccess/Models/: HistoricalDataTable.cs
AssetMonitorService/: AssetMonitorService.csproj  Program.cs  Startup.cs  appsettings.json
AssetMonitorService/Properties/: launchSettings.json
AssetMonitorService/gRPC/: GrpcHelper.cs
ConsolegRPC/: ConsolegRPC.csproj  Program.cs
ConsolegRPC/Protos/: greet.proto
WindowsDataLib/: AssetPerformance.cs  WindowsDataLib.csproj  WindowsPerformance.cs  WindowsService.cs
(+282 files in other folders)
