<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b8863d1b-c401-453e-a698-6878a71895ab</UserSecretsId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Scripts\monitor.ts" />
    <TypeScriptCompile Remove="Scripts\Monitor\assetData.ts" />
    <TypeScriptCompile Remove="Scripts\Monitor\assets.ts" />
    <TypeScriptCompile Remove="Scripts\Monitor\SharedTagSet.ts" />
    <TypeScriptCompile Remove="Scripts\Monitor\tag.ts" />
    <TypeScriptCompile Remove="Scripts\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\monitor.ts" />
    <Content Include="Scripts\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetMonitorDataAccess\AssetMonitorDataAccess.csproj" />
    <ProjectReference Include="..\AssetMonitorHistoryDataAccess\AssetMonitorHistoryDataAccess.csproj" />
    <ProjectReference Include="..\AssetMonitorSharedGRPC\AssetMonitorSharedGRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Scripts\monitor.ts" />
    <None Include="Scripts\Monitor\assets.ts" />
    <None Include="Scripts\Monitor\assetData.ts" />
    <None Include="Scripts\Monitor\tag.ts" />
    <None Include="Scripts\Monitor\sharedTagSet.ts" />
    <None Include="Scripts\site.ts" />
  </ItemGroup>

</Project>
