<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220302221408_Init.cs" />
    <Compile Remove="Migrations\20220302221408_Init.Designer.cs" />
    <Compile Remove="Migrations\20220312105638_TagRange.cs" />
    <Compile Remove="Migrations\20220312105638_TagRange.Designer.cs" />
    <Compile Remove="Migrations\20220312105737_TagRange.cs" />
    <Compile Remove="Migrations\20220312105737_TagRange.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
  </ItemGroup>

</Project>
