<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220127204127_TagScaling.cs" />
    <Compile Remove="Migrations\20220127204127_TagScaling.Designer.cs" />
    <Compile Remove="Migrations\20220131194006_SnmpUpdate.cs" />
    <Compile Remove="Migrations\20220131194006_SnmpUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
  </ItemGroup>

</Project>
